@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #0d1319;
}

.comment {
  color: #3e4751;
}

.constant {
  color: #ffe792;
}

.entity {
  color: #3cadd7;
}

.keyword {
  font-weight: bold;
  color: #d7503c;
}

.storage {
  color: #ffffff;
}

.string {
  color: #ffe792;
}

.support {
  font-weight: bold;
  color: #ffe792;
}

.variable {
  font-weight: bold;
  color: #d73c4d;
}

.invalid {
  color: #F8F8F8;
  background-color: #d7503c;
}

.text .source {
  background-color: rgba(176, 179, 186, 0.08);
}

.text.html.ruby .source {
  background-color: rgba(177, 179, 186, 0.13);
}

.entity.other.inherited-class {
  font-style: italic;
  color: #4abe95;
}

.string.quoted .source {
  color: #5eebb8;
}

.string .constant {
  color: #5eebb8;
}

.string.regexp {
  color: #FFB454;
}

.string .variable {
  color: #ffe792;
}

.support.function {
  color: #d7503c;
}

.support.constant {
  color: #5eebb8;
}

.other.preprocessor.c {
  color: #8996A8;
}

.other.preprocessor.c .entity {
  color: #AFC4DB;
}

.declaration.tag, .declaration.tag .entity, .meta.tag, .meta.tag .entity {
  color: #3cadd7;
}

.meta.selector.css .entity.name.tag {
  color: #3cadd7;
}

.meta.selector.css .entity.other.attribute-name.id {
  font-weight: bold;
  color: #ffe792;
}

.meta.selector.css .entity.other.attribute-name.class {
  font-weight: bold;
  color: #5eebb8;
}

.support.type.property-name.css {
  color: #ffffff;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  font-style: italic;
  color: #5eebb8;
}

.meta.preprocessor.at-rule .keyword.control.at-rule {
  font-weight: bold;
  color: #ffe792;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant {
  color: #ffe792;
}

.meta.constructor.argument.css {
  color: #d7503c;
}

.meta.diff, .meta.diff.header {
  font-style: italic;
  color: #F8F8F8;
  background-color: #233345;
}

.markup.deleted {
  color: #F8F8F8;
  background-color: #d7503c;
}

.markup.changed {
  color: #F8F8F8;
  background-color: #3cadd7;
}

.markup.inserted {
  color: #F8F8F8;
  background-color: #43ae88;
}

.sublimelinter.outline.notes {
  background-color: #233345;
}

.sublimelinter.outline.illegal {
  background-color: #d7503c;
}

.sublimelinter.underline.illegal {
  background-color: #d7503c;
}

.sublimelinter.outline.warning {
  color: #ffffff;
  background-color: #9f3a2c;
}

.sublimelinter.underline.warning {
  background-color: #d7503c;
}

.sublimelinter.outline.violation {
  background-color: #9f3a2c;
}

.sublimelinter.underline.violation {
  background-color: #d7503c;
}

.entity.other.attribute-name.id.html {
  color: #f57542;
}

.entity.other.attribute-name.html {
  color: #76ffcd;
}

.punctuation.definition.tag.end, .punctuation.definition.tag.begin, .punctuation.definition.tag {
  color: #266b85;
}

.keyword.control.at-rule.import.css {
  font-weight: bold;
  color: #f7f09d;
}

.variable.other.less {
  color: #ffffff;
}

.entity.other.less.mixin {
  color: #ffffff;
}

.source.css.less .keyword.unit.css {
  color: #5eebb8;
}

.entity.other.attribute-name.angular.html, .source.angular.embedded.html {
  color: #ffe792;
}

.constant.character.entity.html {
  color: #5eebb8;
}

.variable.other.readwrite.instance.coffee {
  color: #5eebb8;
}

.meta.brace.round.coffee, .meta.brace.square.coffee {
  color: #ffe792;
}

.punctuation.section.embedded.coffee {
  color: #5eebb8;
}

.variable.assignment.coffee .variable.assignment.coffee {
  color: #FFFFFF;
}

.meta.delimiter.method.period.coffee {
  color: #3cadd7;
}

.meta.brace.curly.coffee {
  color: #5eebb8;
}

.meta.tag.sgml.doctype.xml, .declaration.sgml.html .declaration.doctype, .declaration.sgml.html .declaration.doctype .entity, .declaration.sgml.html .declaration.doctype .string, .declaration.xml-processing, .declaration.xml-processing .entity, .declaration.xml-processing .string, .doctype {
  color: #3c444d;
}
